<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: whitesmoke;
        }

        #logo {
            height: 100px;
            width: 100px;
        }

        .header {
            overflow: hidden;
            background-color: lightpink;
            padding: 20px 10px;
        }

        .header a {
            float: left;
            color: black;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 18px;
            line-height: 25px;
            border-radius: 4px;
        }

        .header a.logo {
            font-size: 25px;
            font-weight: bold;
        }

        .header a:hover {
            background-color: pink;
            color: black;
        }

        .header a.active {
            background-color: pink;
            color: palevioletred;
        }

        .header-right {
            float: right;
            padding-top: 30px;
        }

        @media screen and (max-width: 500px) {
            .header a {
                float: none;
                display: block;
                text-align: left;
            }

            .header-right {
                float: none;
            }
        }

        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td,
        th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
            color: grey;
        }

        tr:nth-child(even) {
            background-color: mistyrose;
        }

        footer {
            text-align: center;
            padding: 3px;
            background-color: palevioletred;
            color: white;
        }
    </style>
</head>

<body>
    <section>
    <div class="header">
        <a href="#default" class="logo"><img id="logo" src="img/logo_transparent.png" alt="Cake-logo"></a>
        <div class="header-right">
            <a class="active" href="#home">Inicio</a>
            <a href="#contact">Contacto</a>
            <a href="#about">Acerca de nosotros</a>
        </div>
    </div>
    </section>

    <section>
    <h2 style="color: palevioletred; text-align: center;">Inventario / Sabores <i class="material-icons">cake</i></h2>
    <table>
        <tr>
            <th>Nombre Sabor</th>
            <th>Total</th>
            <th>Usados</th>
            <th>Disponibles</th>
        </tr>
        <tr>
            <td>Vainilla</td>
            <td>100</td>
            <td>70</td>
            <td>30</td>
        </tr>
        <tr>
            <td>Chocolate</td>
            <td>100</td>
            <td>40</td>
            <td>60</td>
        </tr>
        <tr>
            <td>Tres leches</td>
            <td>100</td>
            <td>35</td>
            <td>65</td>
        </tr>
    </table>
    </section>

    <section>
    <h2 style="color: palevioletred; text-align: center;">Inventario / Adornos <i class="material-icons">favorite</i></h2>
    <table>
        <tr>
            <th>Nombre Adorno</th>
            <th>Total</th>
            <th>Usados</th>
            <th>Disponibles</th>
        </tr>
        <tr>
            <td>Letreros</td>
            <td>250</td>
            <td>189</td>
            <td>61</td>
        </tr>
        <tr>
            <td>Muñecos</td>
            <td>300</td>
            <td>200</td>
            <td>100</td>
        </tr>
        <tr>
            <td>Flores</td>
            <td>150</td>
            <td>50</td>
            <td>100</td>
        </tr>
    </table>
    </section>

    <section>
    <h2 style="color: palevioletred; text-align: center;">Mis pedidos <i class="material-icons">shopping_cart</i></h2>
    <table>
        <tr>
            <th>Nombre Cliente</th>
            <th>Dirección</th>
            <th>Teléfono</th>
            <th>Tipo pastel / Sabor</th>
        </tr>
        <tr>
            <td>Maria Anders</td>
            <td>Avenida 16 de Septiembre (Ciudad de México)</td>
            <td>55-76-09-75-34</td>
            <td></td>
        </tr>
        <tr>
            <td>Francisco Chang</td>
            <td>Calle Alhóndiga (Ciudad de México)</td>
            <td>55-90-24-36-18</td>
            <td></td>
        </tr>
        <tr>
            <td>Roland Mendel</td>
            <td>Eje Central Lázaro Cárdenas</td>
            <td>55-88-56-95-20</td>
            <td></td>
        </tr>
        <tr>
            <td>Helen Bennett</td>
            <td>Río Magdalena (Ciudad de México)</td>
            <td>55-16-28-09-56</td>
            <td></td>
        </tr>
        <tr>
            <td>Yoshi Tannamuri</td>
            <td>Paseo de la Reforma</td>
            <td>55-56-81-11-67</td>
            <td></td>
        </tr>
        <tr>
            <td>Giovanni Rovelli</td>
            <td>Calzada México-Tacuba</td>
            <td>55-32-60-98-45</td>
            <td></td>
        </tr>
    </table>
    </section>
    
    <footer>
        <p>Dirección: Calle pastel<br>
            <p>Teléfono: 55-76-89-23-45<br>
                <p>Hoarrios: Lunes - Viernes (9 am / 6 pm)<br>
    </footer>
</body>

</html>