<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: whitesmoke;
        }

        #logo {
            height: 100px;
            width: 100px;
        }

        .header {
            overflow: hidden;
            background-color: lightpink;
            padding: 20px 10px;
        }

        .header a {
            float: left;
            color: black;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 18px;
            line-height: 25px;
            border-radius: 4px;
        }

        .header a.logo {
            font-size: 25px;
            font-weight: bold;
        }

        .header a:hover {
            background-color: pink;
            color: black;
        }

        .header a.active {
            background-color: pink;
            color: palevioletred;
        }

        .header-right {
            float: right;
            padding-top: 30px;
        }

        @media screen and (max-width: 500px) {
            .header a {
                float: none;
                display: block;
                text-align: left;
            }

            .header-right {
                float: none;
            }
        }

        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td,
        th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
            color: grey;
        }

        tr:nth-child(even) {
            background-color: mistyrose;
        }

        footer {
            text-align: center;
            padding: 3px;
            background-color: palevioletred;
            color: white;
        }
    </style>
</head>

<body>
    <section>
    <div class="header">
        <a href="#default" class="logo"><img id="logo" src="img/logo_transparent.png" alt="Cake-logo"></a>
        <div class="header-right">
            <a class="active" href="#home">Inicio</a>
            <a href="#contact">Contacto</a>
            <a href="#about">Acerca de nosotros</a>
        </div>
    </div>
    </section>
    
    <section>
    <h2 style="color: palevioletred; text-align: center;">Seleciona tu sabor y tamaño de pastel <i
            class="material-icons">cake</i></h2>
    <form style="text-align: center; color: palevioletred;" action="/action_page.php">
        <input type="checkbox" id="chocolate" name="chocolate" value="chocolate">
        <label for="vehicle1"> Chocolate (100.00 MXN)</label><br><br>
        <input type="checkbox" id="vainilla" name="vainilla" value="vainilla">
        <label for="vehicle2"> Vainilla (120.00 MXN)</label><br><br>
        <input type="checkbox" id="tresLeches" name="tresLeches" value="tresLeches">
        <label for="vehicle3"> Tres leches (150.00 MXN)</label><br>

        <p>----------------------------------</p>

        <input type="checkbox" id="chocolate" name="chocolate" value="chocolate">
        <label for="vehicle1"> Grande (150.00 MXN)</label><br><br>
        <input type="checkbox" id="vainilla" name="vainilla" value="vainilla">
        <label for="vehicle2"> Mediano (100.00 MXN)</label><br><br>
        <input type="checkbox" id="tresLeches" name="tresLeches" value="tresLeches">
        <label for="vehicle3"> Pequeño (80.00 MXN)</label><br>
    </form>
    </section>

    <section>
    <h2 style="color: palevioletred; text-align: center;">Selecciona tus adornos <i class="material-icons">favorite</i>
    </h2>
    <form style="text-align: center; color: palevioletred;" action="/action_page.php">
        <input type="checkbox" id="letreros" name="letreros" value="letreros">
        <label for="vehicle1"> Letreros (5.00 MXN p/u)</label><br>
        <label for="fname">Cantidad:</label>
        <input type="text" id="fname" name="fname"><br><br>
        <input type="checkbox" id="muñecos" name="muñecos" value="muñecos">
        <label for="vehicle2"> Muñecos (3.00 MXN p/u)</label><br>
        <label for="fname">Cantidad:</label>
        <input type="text" id="fname" name="fname"><br><br>
        <input type="checkbox" id="flores" name="flores" value="flores">
        <label for="vehicle3"> Flores (8.00 MXN p/u)</label><br>
        <label for="fname">Cantidad:</label>
        <input type="text" id="fname" name="fname"><br><br>
    </form>
    </section>

    <section>
    <h2 style="color: palevioletred; text-align: center;">¿Dónde vamos a entegar tu pastel? <i
            class="material-icons">shopping_cart</i></h2>

    <form style="text-align: center; color: palevioletred;" action="">
        <label for="fname">Nombre completo:</label>
        <input type="text" id="completeName" name="completeName"><br><br>
        <label for="lname">Teléfono:</label>
        <input type="text" id="phone" name="phone"><br><br>
        <label for="lname">E-mail:</label>
        <input type="text" id="email" name="email"><br><br>
        <label for="lname">Descripción pastel:</label>
        <table>
            <tr>
                <th>Sabor</th>
                <th>Tamaño</th>
                <th>Adornos</th>
                <th>Cantidad</th>
            </tr>
            <tr>
                <td>Chocolate</td>
                <td>Mediano</td>
                <td>Muñecos</td>
                <td>13</td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td>Flores</td>
                <td>15</td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td>Letreros</td>
                <td>20</td>
            </tr>
        </table>
        <input style="color: palevioletred; background-color: lightgrey; border-color: lightgrey; width: 150px; height: 40px; margin-bottom: 20px; margin-top: 20px;" type="submit" value="ENVIAR PEDIDO">
    </form>
    </section>
    <footer>
        <p>Dirección: Calle pastel<br>
            <p>Teléfono: 55-76-89-23-45<br>
                <p>Hoarrios: Lunes - Viernes (9 am / 6 pm)<br>
    </footer>
</body>

</html>